<!DOCTYPE html>
<html>
  <head>
    <title>One-to-One Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #chat {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        overflow-y: scroll;
        padding: 10px;
      }
      #message {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>One-to-One Chat</h1>
    <div>
      <label for="recipient">Recipient:</label>
      <input type="text" id="recipient" />
    </div>
    <div id="chat"></div>
    <input type="text" id="message" />
    <button onclick="sendMessage()">Send</button>

    <script>
      const userId = prompt("Enter your user ID:");
      const ws = new WebSocket(`ws://localhost:8080/ws?id=${userId}`);
      const chat = document.getElementById("chat");
      const messageInput = document.getElementById("message");
      const recipientInput = document.getElementById("recipient");

      ws.onmessage = (event) => {
        const msg = JSON.parse(event.data);
        console.log(msg.data + msg.event )
        switch (msg.event) {
          case "new_message":
            const div = document.createElement("div");
            div.textContent = `${msg.data.from}: ${msg.data.text}`;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
            break;
            
          case "error":
            const error = document.createElement("div");
            error.textContent = `error: ${msg.data.error}`;
            chat.appendChild(error);
            chat.scrollTop = chat.scrollHeight;
            break;
        }
      };

      function sendMessage() {
        const message = messageInput.value;
        const recipient = recipientInput.value;
        if (message && recipient) {
          const newMessage = {
            event: "new_message",
            data: {
              receiver: recipient,
              text: message,
            },
          };
          ws.send(JSON.stringify(newMessage));
          const div = document.createElement("div");
          div.textContent = `You: ${message}`;
          chat.appendChild(div);
          chat.scrollTop = chat.scrollHeight;
          messageInput.value = "";
        }
      }
    </script>
  </body>
</html>
